**/*.go go.mod go.sum Dockerfile {
  prep: go test ./...
  prep: go install -trimpath ./cmd/...
  prep: docker build --build-arg GOPROXY=$GOPROXY -t dls .
  #daemon +sigterm: /var/lib/direktil/test-run
}

**/*.proto !dist/**/* {
  prep: for mod in @mods; do protoc -I ./ --go_out=plugins=grpc,paths=source_relative:. $mod; done
}
