search --no-floppy --set=root --part-label boot --hint $root

insmod all_video
set timeout=3

set bootdev=PARTNAME=boot

menuentry "Direktil" {
    linux  /current/vmlinuz direktil.boot=$bootdev
    initrd /current/initrd
}
